DockerTest/FD.proto

syntax = "proto3";

service ModelService {
    rpc UploadFile(stream Chunk) returns (UploadFileResponse);
    rpc DiffModel(HashValue) returns (HashCompared);
    rpc sendWeight(sentWeights) returns (weightResponse);
}

message Chunk {
  bytes content = 1;
}

message UploadFileResponse {
  string message = 1;
}

message HashValue {
  string clientHash = 1;
}

message HashCompared {
  bool HashResult = 1;
}

message sentWeights {
  repeated float weights = 1;
  repeated float bias = 2;
  string clientID = 3;
}

message weightResponse {
  string message = 1;
}

